{
  "extends": "../typescript/config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "baseUrl": ".",
    "paths": {
      "@decode/*": ["../*"]
    }
  },
  "include": [
    "./src",
    "../typescript/typings/ambient/universal",
    "../typescript/typings/ambient/dom"
  ]
}
