{
  "private": true,
  "name": "@decode/universe",
  "version": "0.0.0-versionless",
  "workspaces": [
    "*"
  ],
  "dependencies": {
    "prettier": "1.4.2",
    "tslib": "1.7.1",
    "typescript": "2.3.4"
  }
}
