{
  "decode": {
    "library": true,
    "target": "universal",
    "universeDependencies": [
      "~/utils/universal",
      "~/studio/signal/shared"
    ]
  },
  "dependencies": {
    "debug": "2.6.8",
    "socket.io-client": "1.7.4"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/socket.io-client": "1.4.29"
  }
}
