{
  "private": true,
  "name": "@decode/studio-web",
  "version": "0.0.0-versionless",
  "dependencies": {
    "@decode/js-utils": "0.0.0-versionless",
    "@decode/studio-core": "0.0.0-versionless",
    "@decode/styles": "0.0.0-versionless",
    "immutable": "3.8.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "tslib": "1.7.1"
  },
  "devDependencies": {
    "@types/react": "15.0.26",
    "@types/react-dom": "0.14.23",
    "awesome-typescript-loader": "3.1.3",
    "html-webpack-plugin": "2.28.0",
    "react-dev-utils": "3.0.0",
    "react-error-overlay": "1.0.7",
    "ts-node": "3.0.4",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "webrtc-adapter": "3.4.3"
  }
}
