{
  "extends": "../typescript/config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "lib": ["es2015", "es2016", "es2017"],
    "baseUrl": ".",
    "paths": {
      "@decode/*": ["../*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": [
    "./universal.ts",
    "./react.ts",
    "./src",
    "../typescript/typings/ambient/universal"
  ]
}
