{
  "extends": "../typescript/config/base",
  "compilerOptions": {
    "noEmit": true,
    "target": "es3",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "importHelpers": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@decode/*": ["../*"],
      "immutable": ["./node_modules/immutable"],
      "immutable/*": ["./node_modules/immutable/*"],
      "rxjs": ["./node_modules/rxjs"],
      "rxjs/*": ["./node_modules/rxjs/*"]
    }
  },
  "include": [
    "./src",
    "../studio-ui/src",
    "../studio-signal-exchange/src",
    "../typescript/typings"
  ]
}
